<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NeuralNetworkLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NeuralNetwork.Math\NeuralNetwork.Math.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*"/>
    </ItemGroup>

</Project>
