# NeuralNet

./: .gitignore  NeuronalesNetz.sln  README.md
MathLib/Linalg/: Matrix.cs  MatrixComperator.cs  Row.cs  Vector.cs
NeuralNetwork.CLI/: NeuralNetwork.CLI.csproj  Program.cs
NeuralNetwork.Core/: NeuralNetwork.Core.csproj
NeuralNetwork.Core/IO/: MnistReader.cs
NeuralNetwork.Core/Model/: ActivatorFunctions.cs  Convolution.cs  IActivatorFunction.cs  NetworkModel.cs  Progress.cs
NeuralNetwork.Core/Model/Activation/: ActivatorFactory.cs
NeuralNetwork.Core/Model/Data/Compression/: GenericPooling.cs  IPooling.cs  Linear2DPooling.cs  LinearPooling.cs  ParabolicFactorPooling.cs  ParabolicPooling.cs
NeuralNetwork.Core/algo/: Convolution.cs  NetworkModel.cs  Progress.cs
NeuralNetwork.Core/extension/: MatrixExtension.cs  VectorExtensions.cs
NeuralNetwork.Math/: NeuralNetwork.Math.csproj
NeuralNetwork.Math/Linalg/: Matrix.cs  MatrixComparator.cs  Vector.cs
NeuralNetwork.Tests/: NeuralNetwork.Tests.csproj
NeuralNetwork.Tests/Math/Linalg/: MatrixTest.cs  VectorTest.cs
NeuralNetwork.Tests/NeuralNetwork/Model/: ModelOptionsTests.cs  NetworkModelTests.cs
NeuralNetwork.Tests/NeuralNetwork/Model/Activation/: ActivationFunctionTests.cs
NeuralNetworkCLI/: NeuralNetworkCLI.csproj  Program.cs
NeuralNetworkLib/: NeuralNetworkLib.csproj
NeuralNetworkLib/IO/: MnistReader.cs
NeuralNetworkLib/algo/: Convolution.cs  NetworkModel.cs  Progress.cs
NeuralNetworkLib/extension/: MatrixExtension.cs  VectorExtensions.cs
NeuronalesNetz/: NeuronalesNetz.csproj  Program.cs
NeuronalesNetz/IO/: FileConverter.cs  IO.csproj  MnistReader.cs
NeuronalesNetz/algo/: Convolution.cs  NetworkModel.cs  Progress.cs
NeuronalesNetz/extension/: MatrixExtension.cs  VectorExtensions.cs
NeuronalesNetz/lib/: Linalg.deps.json
Tests/: Tests.csproj  UnitTest1.cs
Tests/Math/Linalg/: MatrixTest.cs  VectorTest.cs
Tests/NeuralNetwork/Model/: ModelOptionsTests.cs  NetworkModelTests.cs
Tests/NeuralNetwork/Model/Activation/: ActivationFunctionTests.cs
