<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NeuralNetworkCLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NeuralNetwork.Core\NeuralNetwork.Core.csproj" />
    </ItemGroup>

</Project>
