<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="data" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Linalg">
        <HintPath>..\..\..\..\libs\dotnet\releases\MathTools\Linalg.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
